# theme
font-family = "Fira Code SemiBold" 
theme = One Half Dark
#theme = Catppuccin Mocha

# Prompt
keybind = ctrl+shift+u=jump_to_prompt:1
keybind = ctrl+shift+i=jump_to_prompt:-1
keybind = ctrl+shift+o=inspector:toggle

# Panes
keybind = ctrl+shift+r=new_split:right
keybind = ctrl+shift+d=new_split:down
keybind = ctrl+shift+e=close_surface
keybind = ctrl+shift+y=write_screen_file:paste,plain
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+l=goto_split:right

# Split
keybind = ctrl+shift+}=goto_split:next
keybind = ctrl+shift+{=goto_split:previous

# Tab
keybind = ctrl+shift+:=previous_tab
keybind = ctrl+shift+"=next_tab

# Resize
keybind = ctrl+shift+arrow_right=resize_split:right,10
keybind = ctrl+shift+arrow_left=resize_split:left,10
keybind = ctrl+shift+arrow_up=resize_split:up,10
keybind = ctrl+shift+arrow_down=resize_split:down,10

# Page Scroll
keybind = ctrl+shift+f=scroll_page_down
keybind = ctrl+shift+b=scroll_page_up

# Search
keybind = ctrl+alt+f=start_search
